{
  "name": "x402-server-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:icons": "gulp build:icons",
    "prepare": "npm run build",
    "test": "ts-node test-server.ts",
    "example": "ts-node src/example-server.ts"
  },
  "keywords": [],
  "author": "Mahima Thacker",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "express": "^5.1.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
